* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(255, 255, 255, 0.575);
    height: 4000px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: rgba(110, 110, 110, 0.452);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(255, 211, 33);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 0, 0.541);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

@media (max-width: 768px) {
    .container {
        width: 550px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 700px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header .slider {
    background-image: url('cover2.webp');
    background-size: cover;
    height: 400px;
    width: 100%;
}

.header .slider .intro {
    height: 400px;
    padding-top: 220px;
    text-align: center;
    color: black;
    text-transform: uppercase;
}

.header .slider .container .intro h2 {
    margin: 0;
    font-size: 50px;
    animation: aurora .5s ease-in-out alternate;
    border-top: 4px solid rgba(37, 35, 35, 0.753);
    border-bottom: 4px solid rgba(37, 35, 35, 0.753);
}

@keyframes aurora {
    to {
        transform: rotate(-365.22614deg) scale(0.915477);
    }
}

.header .slider .intro button {
    background: rgb(255, 211, 33);
    margin-top: 25px;
    font-size: 20px;
    border: 3px solid rgba(37, 35, 35, 0.753);
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
}

.header .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 0;
}

.header .navbar h1 {
    font-size: 30px;
    margin: 0;
    background-image: linear-gradient(135deg, rgb(255, 204, 0), black, #fc0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.header .navbar ul {
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.header .navbar ul li {
    padding: 0;
}

.header .navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    position: relative;
}

.header .navbar ul li a:hover,
.header .navbar .active {
    color: rgb(255, 211, 33);
}

.navbar ul li a .fa {
    font-size: 25px;
    position: relative;
}

#cart-count {
    background-color: rgb(255, 211, 33);
    color: black;
    font-size: 15px;
    padding: 1px 4px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: -12px;
}

@media (max-width: 768px) {
    .header .navbar h1 {
        font-size: 15px;
        margin-top: -5px;
    }

    .header .navbar ul {
        margin: 1px;
    }

    .header .navbar ul li a {
        font-size: 10px;
    }

    .header .slider .container .intro h2 {
        font-size: 25px;
    }

    .navbar ul li a .fa {
        font-size: 15px;
    }

    #cart-count {
        font-size: 12px;
    }
}

.container-1 {
    width: 1170px;
    margin: auto;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

@media (max-width: 768px) {
    .container-1 {
        width: 250px;
        height: 300px;
    }
}

@media (min-width: 768px) {
    .container-1 {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container-1 {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container-1 {
        width: 1170px;
    }
}

.container-1 img {
    width: 15%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgb(20, 20, 20);
    transition: all ease-in-out 2s;
    max-width: 40%;
}

.container-1 img:hover {
    width: 40%;
}


.team {
    background-color: rgb(255, 211, 33);
    padding: 50px 0;
    text-align: center;
    line-height: 35px;
}

.team h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}

.member {
    width: 250px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px;
}

.member img {
    width: 100%;
    border-radius: 10px;
}

.member h4 {
    margin-top: 15px;
    font-size: 1.2rem;
    color: rgb(255, 204, 0);
    font-weight: bold;
}

.member p {
    color: #333;
    margin-top: 20px;
    font-weight: bold;
}

.plans {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.plans h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
}

.plan-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.plan {
    background-color: #fff;
    border: 2px solid rgb(255, 211, 33);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: scale(1.05);
}

.plan h3 {
    color: rgb(255, 211, 33);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.plan p {
    color: #555;
    margin-bottom: 15px;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.plan ul li {
    margin-bottom: 5px;
    color: #777;
}

.plan .price {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: black;
}

.plan button {
    background-color: rgb(255, 211, 33);
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

.calculator {
    background-color: rgb(255, 211, 33);
    padding: 50px 0;
    text-align: center;
}

.calculator h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
}

.calculator form {
    max-width: 500px;
    margin: auto;
    text-align: left;
}

.calculator label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.calculator input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgb(253, 230, 139);
    border: none;
    color: black;
}

.calculator button {
    background-color: rgb(255, 211, 33);
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

.video-gallery {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.video-gallery h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
}

.video-gallery video {
    max-width: 1000px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.transformations {
    background-color: rgb(255, 211, 33);
    padding: 50px 0;
    text-align: center;
}

.transformations h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
}

.before-after {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.before-after img {
    width: 300px;
    border-radius: 10px;
    border: 2px solid black;
}

.before-after p {
    font-weight: bold;
    color: #333;
}

.store {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.store h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
}

.products {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.product {
    width: 250px;
    background-color: #fff;
    border: 2px solid rgb(255, 211, 33);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.2);
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h4 {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #333;
}

.product p {
    color: #777;
    margin-bottom: 10px;
}

.product button {
    background-color: rgb(255, 211, 33);
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

.stats {
    background-color: rgba(255, 211, 33, 0.623);
    padding: 50px 0;
    text-align: center;
    font-weight: bold;
}

.stats h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
    font-weight: bold;
}

.stats ul {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
    color: #333;
}

.stats ul li {
    margin-bottom: 10px;

}

.consultation {
    background-color: rgb(255, 211, 33);
    padding: 50px 0;
    text-align: center;
}

.consultation h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: black;
}

.consultation form {
    max-width: 500px;
    margin: auto;
    text-align: left;
}

.consultation label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.consultation input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgb(253, 230, 139);
    border: none;
    color: black;
}

.consultation button {
    background-color: rgb(255, 211, 33);
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}




.about-me {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: rgb(255, 211, 33);
    padding: 40px 0;
    text-align: center;
}

.about-me .img,
.about-me .info {
    flex: 1 1 45%;
}

.about-me .img img {
    width: 100%;
    border-radius: 10px;
}

.about-me .info h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    background-color: rgb(255, 211, 33);
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

.about-me .info p {
    margin-bottom: 10px;
}

.hobbies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-top: 20px;
    background-color: rgb(255, 211, 33);
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

@media (max-width: 480px) {

    html,
    body {
        width: 100%;
    }

    .container,
    .container-1,
    .about-me,
    .service,
    .contact {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        padding: 10px;

    }

    .container-1 img {
        width: 20%;

    }

    .features .feat h2,
    .features .feat p,
    .about-me .info h2,
    .about-me .info p,
    .contact .form label,
    .contact .form input,
    .contact .form textarea {
        font-size: 1rem;
    }

    .about-me .img {
        margin-top: 20px;
    }

    .ttop {
        right: 10px;
        bottom: 10px;
        padding: 8px;
    }

    .ttop i {
        font-size: 18px;
    }
}

.work {

    padding: 50px 0;
    text-align: center;
}

.our-work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.our-work img {
    width: 100%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.our-work img:hover {
    transform: scale(1.2);
}

.contact {
    background-color: rgb(255, 211, 33);
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.contact .info,
.contact .form {
    flex: 1 1 45%;
    margin: 50px;
}

.contact .form {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.contact .form label {
    display: block;
    margin-top: 12px;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact .form input,
.contact .form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgb(253, 230, 139);
    border: none;
    color: black;
}

.contact .form input[type="submit"] {
    background-color: rgb(255, 211, 33);
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

.footer {
    background-color: rgb(255, 211, 33);
    color: black;
    padding: 20px 0;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.footer .container {
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    border-radius: 20px;
}

.social-media {
    padding: 30px 0;
    text-align: center;
}

.social-media ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media ul li {
    list-style: none;
}

.social-media ul li a {
    font-size: 2rem;
    color: #262626;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
    transition: transform 0.5s, color 0.5s ease-in-out;
}

.social-media ul li a:hover {
    color: yellow;
    transform: rotate(360deg);
}

.ttop {
    background-color: white;
    border: none;
    color: white;
    font-weight: bold;
    padding: 6px;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    cursor: pointer;
    text-align: center;
}

.ttop i {
    font-size: 30px;
    color: rgb(255, 211, 33);
}

@media (max-width: 768px) {
    .ttop i {
        font-size: 20px;
    }
}

.ttop:hover {
    box-shadow: 0 0 45px yellow;
    border: 1px solid yellow;
    transition: box-shadow 0.3s ease;
}

.cart-page {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.cart-page h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
}

.cart-page button {
    background-color: rgb(255, 211, 33);
    border: 2px solid black;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 25px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
}

.cart-item {
    background-color: #fff;
    border: 2px solid rgb(255, 211, 33);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.cart-item button {
    background-color: rgb(255, 211, 33);
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    padding: 2px 5px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#cart-total h3 {
    margin-top: 25px;
    color: #333;
    font-size: 40px;
    font-weight: bold;
}
